Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Htconfig-slyt
Bundle-SymbolicName: htconfig-slyt; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: htconfig_slyt.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/dom4j-1.6.1.jar,
 lib/grid-1.0.0.jar,
 lib/jaxen-1.1.1.jar,
 lib/log4j-1.2.14.jar,
 lib/pinyin4j-2.5.0.jar,
 .,
 lib/hibernate3.jar,
 lib/slf4j-api-1.5.11.jar,
 lib/slf4j-log4j12-1.5.11.jar,
 lib/commons-beanutils-1.8.0.jar,
 lib/commons-collections-3.2.jar,
 lib/commons-dbcp-1.2.2.jar,
 lib/commons-fileupload-1.2.1.jar,
 lib/commons-io-1.3.2.jar,
 lib/commons-lang-2.4.jar,
 lib/commons-logging-1.1.1.jar,
 lib/commons-pool-1.3.jar,
 lib/javassist-3.4.GA.jar,
 lib/jstl-1.1.2.jar,
 lib/jta-1.1.jar,
 lib/sqljdbc4.jar,
 lib/antlr-2.7.6.jar
